{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:33583",
  "elements": [
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 231906080,
      "isDeleted": false,
      "id": "MnJQEmspAWUpYEeHZ1YBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.4683463686989,
      "y": -938.4108236403692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.1250152587887,
      "height": 52.291690826415994,
      "seed": 149036705,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1653614304,
      "isDeleted": false,
      "id": "bdOXIbOHxgIvgqtkBDEnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9682242983864,
      "y": -937.5774725051153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 741441263,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1796355872,
      "isDeleted": false,
      "id": "LN-lVOydqOMgSgDdOfRv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6349113101052,
      "y": -933.4108083815802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 1318675393,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 799558368,
      "isDeleted": false,
      "id": "hSiWAzq-BCXfgZdyFt6jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6349113101052,
      "y": -935.0774725051153,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 466815265,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 905859872,
      "isDeleted": false,
      "id": "7G0WNAWWpIVFHushSWnJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8015372866677,
      "y": -936.7441366286505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 210511649,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1847324384,
      "isDeleted": false,
      "id": "pVYSxChn2227nyg_Hsi4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3015372866676,
      "y": -935.4108236403692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 633951265,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "id": "SpFTZ01IGrOnHuxQTbs6M",
      "type": "text",
      "x": 448.4682242983864,
      "y": -926.2519643874396,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 888623681,
      "version": 265,
      "versionNonce": 84340512,
      "isDeleted": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PHxQ7zCh3nhEXU_gj6d4I",
      "type": "text",
      "x": 500.30153728666767,
      "y": -925.0852926345099,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021853359,
      "version": 266,
      "versionNonce": 1719341792,
      "isDeleted": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bgnvCp0Z3sv2dmejbt95R",
      "type": "text",
      "x": 560.4682242983864,
      "y": -927.7519796462286,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 430977889,
      "version": 271,
      "versionNonce": 547097376,
      "isDeleted": false,
      "text": "29",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dVCqR8BAj32Lr7bGChuiX",
      "type": "text",
      "x": 647.5514762515114,
      "y": -928.8274572463263,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 400489185,
      "version": 279,
      "versionNonce": 1331017440,
      "isDeleted": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9uHlm7SK2GB94MYuFRGt-",
      "type": "text",
      "x": 705.8015983218238,
      "y": -927.5852926345099,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 284332079,
      "version": 277,
      "versionNonce": 1127065376,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 222026464,
      "isDeleted": false,
      "id": "1MUbGnrOfBGMHbYhtkQz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3015372866676,
      "y": -924.7519796462286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1891467439,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1496040224,
      "isDeleted": false,
      "id": "8VTqHBvYaIH1upxnMJz1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8015678042458,
      "y": -910.4108236403692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 0.8333282470703125,
      "seed": 2009122287,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0.8333282470703125
        ]
      ]
    },
    {
      "id": "EiUbRUFUXw6Z5YMttgoxh",
      "type": "text",
      "x": 302.63491131010517,
      "y": -926.0853078932989,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 183333601,
      "version": 273,
      "versionNonce": 1925021408,
      "isDeleted": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "H7-dxLJQpLhTbyOjqJdib",
      "type": "text",
      "x": -806.9376524541092,
      "y": -979.3350847076491,
      "width": 887,
      "height": 956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 15267171,
      "version": 561,
      "versionNonce": 792347360,
      "isDeleted": false,
      "text": "def quick_sort(elements , start , end):\n    \"\"\"quick sort Algorithm\"\"\"\n    if len(elements) <= 1:\n        return elements\n\n    if start < end:\n        pi = partition(elements , start, end)\n        quick_sort(elements, start, pi-1) # left partition\n        quick_sort(elements, pi+1, end) # right partition\n    # for test\n    return elements\n\ndef partition(elements ,start ,end):\n    \"\"\"to make the pivot in the right position and return the pivot_index\"\"\"\n    pivot_index = start\n    pivot = elements[pivot_index]\n    while start < end :\n        while start < len(elements) and elements[start] <= pivot:\n            start += 1\n        while end >= 0 and elements[end] > pivot:\n            end -= 1  \n        if start < end:\n            swap(start ,end ,elements)\n    swap(pivot_index , end , elements)\n    return end\n    \ndef swap(a, b, arr):\n    if a!=b:\n        tmp = arr[a]\n        arr[a] = arr[b]\n        arr[b] = tmp",
      "fontSize": 24.029580343653034,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 947
    },
    {
      "id": "E_A77PtBuOPpXDRZ_4pOP",
      "type": "arrow",
      "x": 309.32539260671217,
      "y": -832.4490965604784,
      "width": 102.3809814453125,
      "height": 3.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1385111264,
      "version": 168,
      "versionNonce": 1090936608,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.3809814453125,
          3.571428571428555
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oEDCqZU68uHLLZdArKXYp",
      "type": "arrow",
      "x": 528.3729825899712,
      "y": -741.972935148648,
      "width": 8.333391462053896,
      "height": 48.80950927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1110847264,
      "version": 179,
      "versionNonce": 6988512,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.333391462053896,
          -48.80950927734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "A-NvuYeqmrm7lupiqye1h",
      "type": "arrow",
      "x": 859.3253381110371,
      "y": -751.6455414806096,
      "width": 14.28571428571422,
      "height": 42.85714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1924365024,
      "version": 200,
      "versionNonce": 187530016,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.28571428571422,
          -42.85714285714286
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mpFr_tdUDhz6uvsYXkza8",
      "type": "text",
      "x": 229.56351690916756,
      "y": -854.2459715604784,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 226671392,
      "version": 174,
      "versionNonce": 617826016,
      "isDeleted": false,
      "text": "Pivot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "QGz2HrYisXro4Wy4TOhHR",
      "type": "text",
      "x": 493.2778026234531,
      "y": -737.1031144176213,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 144520992,
      "version": 178,
      "versionNonce": 974198560,
      "isDeleted": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-fw4dPn3PkkhzBtEGKtir",
      "type": "text",
      "x": 833.8015867159479,
      "y": -738.9185778924398,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 751687392,
      "version": 189,
      "versionNonce": 2089249504,
      "isDeleted": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rV02-ywrIzd3Sn00uhcND",
      "type": "text",
      "x": 936.6346969803174,
      "y": -669.0138799292702,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 599110432,
      "version": 194,
      "versionNonce": 35730208,
      "isDeleted": false,
      "text": "# move the pointrs ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TP2YT6Ws4WptAxp0FqLMG",
      "type": "text",
      "x": 934.0634427950492,
      "y": -639.966246349471,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1343875872,
      "version": 164,
      "versionNonce": 303501024,
      "isDeleted": false,
      "text": "# then swap the value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kKYF62ddMCfgGTkpjbNZG",
      "type": "line",
      "x": 815.6943323463202,
      "y": -935.4624255862502,
      "width": 0,
      "height": 44.79166030883789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 814608096,
      "version": 120,
      "versionNonce": 164482848,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.79166030883789
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ilKauzApiLzOdXXx9gBRd",
      "type": "text",
      "x": 837.111049875617,
      "y": -924.2221912112502,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 940733152,
      "version": 107,
      "versionNonce": 504509152,
      "isDeleted": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 696707872,
      "isDeleted": false,
      "id": "QO3LtwwUHyPAxeHDYpbXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.7568247169256,
      "y": -860.576357242134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.1250152587887,
      "height": 52.291690826415994,
      "seed": 230818592,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1191761632,
      "isDeleted": false,
      "id": "H_CxvEMafSrLYaG_eusiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2567026466129,
      "y": -859.7430061068801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 699088608,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 733775648,
      "isDeleted": false,
      "id": "gM4PRPhjNWynMqLhVm3od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9233896583318,
      "y": -855.576341983345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 148152096,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1636498144,
      "isDeleted": false,
      "id": "SwlukgCPovs1Wu8z-0gJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9233896583318,
      "y": -857.2430061068801,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 329278176,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 215917344,
      "isDeleted": false,
      "id": "c6_6Qhw6yMt_KUEktxSed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0900156348943,
      "y": -858.9096702304153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 1060354848,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 807968480,
      "isDeleted": false,
      "id": "ans-7Xk3xn_Ymjg156MkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5900156348944,
      "y": -857.576357242134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 1263601376,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "id": "MQPYwisHbGN3wOmVaB26c",
      "type": "text",
      "x": 451.7567026466129,
      "y": -848.4174979892043,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 323966752,
      "version": 302,
      "versionNonce": 995966752,
      "isDeleted": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kFzbepZSccivNZV5kcgzo",
      "type": "text",
      "x": 503.59001563489414,
      "y": -847.2508262362746,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 223161056,
      "version": 302,
      "versionNonce": 594658016,
      "isDeleted": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XFfIW4bQDFKj1-DEi4zsl",
      "type": "text",
      "x": 563.756702646613,
      "y": -849.9175132479934,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 429355808,
      "version": 307,
      "versionNonce": 1470651168,
      "isDeleted": false,
      "text": "29",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3rkiOr_YAJEy5q7-Agk9k",
      "type": "text",
      "x": 650.8399545997379,
      "y": -850.992990848091,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 69521120,
      "version": 315,
      "versionNonce": 435578592,
      "isDeleted": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CU__Mr4fE5eINKTOmtxYf",
      "type": "text",
      "x": 709.0900766700506,
      "y": -849.7508262362746,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1484525344,
      "version": 313,
      "versionNonce": 1949300512,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 541493984,
      "isDeleted": false,
      "id": "W7A9b2svoKBHLuXn1s2VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5900156348944,
      "y": -846.9175132479934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 141030112,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "k_zZwzw2L0WKOmDXj65b3",
      "type": "line",
      "x": 818.9828106945465,
      "y": -857.6279591880152,
      "width": 0,
      "height": 44.79166030883789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 141372192,
      "version": 156,
      "versionNonce": 1432621856,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.79166030883789
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mNkbCphFf4OAyy55kDeLf",
      "type": "text",
      "x": 840.3995282238434,
      "y": -846.3877248130152,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1621530336,
      "version": 143,
      "versionNonce": 821178080,
      "isDeleted": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "f10Ytld1LGnzTNhfPaCFA",
      "type": "arrow",
      "x": 325.3827425472564,
      "y": -635.1284259718689,
      "width": 66.18230279494747,
      "height": 0.6197862788197881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1635585824,
      "version": 275,
      "versionNonce": 874903264,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.18230279494747,
          -0.6197862788197881
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a8Bt_sxlJU9gWZLlt2u_G",
      "type": "arrow",
      "x": 607.9341837873774,
      "y": -305.242274401916,
      "width": 8.333391462053896,
      "height": 48.80950927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1274475232,
      "version": 732,
      "versionNonce": 1608390368,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.333391462053896,
          -48.80950927734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "d5Nfz_9gfH5Zhk2Zyt_vW",
      "type": "arrow",
      "x": 802.4280824515793,
      "y": -311.19464082211766,
      "width": 14.28571428571422,
      "height": 42.85714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1229859616,
      "version": 633,
      "versionNonce": 493251360,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.28571428571422,
          -42.85714285714286
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Aiv3PZxYpWXercLoADZlg",
      "type": "text",
      "x": 265.3745110230076,
      "y": -649.2117611834453,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1515558624,
      "version": 347,
      "versionNonce": 42034976,
      "isDeleted": false,
      "text": "Pivot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wk0ufzUy4mZsQJ3ziwGmf",
      "type": "text",
      "x": 572.8390038208593,
      "y": -300.3724536708893,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1352386336,
      "version": 731,
      "versionNonce": 635127584,
      "isDeleted": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bG8sSGZ5d2biGkgpeFXtr",
      "type": "text",
      "x": 785.2376353254633,
      "y": -298.4676772339478,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1832893152,
      "version": 580,
      "versionNonce": 585193184,
      "isDeleted": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 934380320,
      "isDeleted": false,
      "id": "TyvZfhHb7DCCuc9PxjO0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1868373854529,
      "y": -663.8754729323443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.1250152587887,
      "height": 52.291690826415994,
      "seed": 1406526240,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 2020851424,
      "isDeleted": false,
      "id": "RUTwJv9HWJKwc4QAyjize",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6867153151404,
      "y": -663.0421217970904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 1732599520,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1221861152,
      "isDeleted": false,
      "id": "NJhyxQxCeqi1VA1jk1B0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.353402326859,
      "y": -658.8754576735553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 560758560,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1968759520,
      "isDeleted": false,
      "id": "FqSUpmVp_4-uUIEaBznag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.353402326859,
      "y": -660.5421217970904,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 1492550368,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1396914976,
      "isDeleted": false,
      "id": "dKtFyPPIBccJK9_wZ_X-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5200283034217,
      "y": -662.2087859206256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 969906976,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1643742944,
      "isDeleted": false,
      "id": "OqSJ5u1EpCRULHgrYHTqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0200283034217,
      "y": -660.8754729323443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 1088628448,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "id": "kOGMw4oz6uHqiOboSJAj1",
      "type": "text",
      "x": 435.1867153151404,
      "y": -651.7166136794146,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 258946848,
      "version": 354,
      "versionNonce": 110937824,
      "isDeleted": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3l8q55tNSfEqIbqu1h12Z",
      "type": "text",
      "x": 487.02002830342167,
      "y": -650.549941926485,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1268468448,
      "version": 351,
      "versionNonce": 988130016,
      "isDeleted": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wBV-AoG-c894mUq1inREw",
      "type": "text",
      "x": 551.1867153151403,
      "y": -653.2166289382037,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1186681632,
      "version": 360,
      "versionNonce": 264696608,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rFQ6GVrqEtCBcKqnUS3LQ",
      "type": "text",
      "x": 688.5200893385779,
      "y": -653.049941926485,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1982066464,
      "version": 367,
      "versionNonce": 1555795744,
      "isDeleted": false,
      "text": "29",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 165704416,
      "isDeleted": false,
      "id": "LA6qMlv4gZujkiyihuCHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0200283034217,
      "y": -650.2166289382037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1638798048,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "Ee9LhOOXXTOaHA9Q9ar8g",
      "type": "line",
      "x": 802.412823363074,
      "y": -660.9270748782253,
      "width": 0,
      "height": 44.79166030883789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1712917280,
      "version": 205,
      "versionNonce": 1488759584,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.79166030883789
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0NcivLnfyA1STX7BYkv2K",
      "type": "text",
      "x": 823.8295408923709,
      "y": -649.6868405032253,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1814607584,
      "version": 192,
      "versionNonce": 521082592,
      "isDeleted": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nn67GGjZUrbndhAsFVr7A",
      "type": "text",
      "x": 632.6779164434188,
      "y": -653.801056090565,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 755330784,
      "version": 26,
      "versionNonce": 521378528,
      "isDeleted": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "aO9cxUxKoR1VMpPa_k_TT",
      "type": "text",
      "x": 915.8094769631109,
      "y": -602.6912496238454,
      "width": 267.4285714285713,
      "height": 44.056151940544986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1304144608,
      "version": 375,
      "versionNonce": 2114716448,
      "isDeleted": false,
      "text": "# keep do the proccess \nuntil we find the pivot position ",
      "fontSize": 17.29536856444689,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 37
    },
    {
      "id": "Jw5FglzpOQLBIOEESvm6G",
      "type": "text",
      "x": 911.214296996593,
      "y": -515.6666462024056,
      "width": 234,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 66974432,
      "version": 112,
      "versionNonce": 1455046432,
      "isDeleted": false,
      "text": "# do the same for \nthe right and left side ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "ozaPdJRt1RWP2782Paf23",
      "type": "rectangle",
      "x": 215.59519124882513,
      "y": -445.4174047822046,
      "width": 260.7142857142858,
      "height": 65.47616141183039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 411657952,
      "version": 31,
      "versionNonce": 1695744736,
      "isDeleted": false
    },
    {
      "id": "LTT0ArhQnCyoUItaCvxnM",
      "type": "line",
      "x": 276.3094769631109,
      "y": -444.79838622751714,
      "width": 3.571428571428555,
      "height": 70.23812430245539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 728244000,
      "version": 15,
      "versionNonce": 179856160,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.571428571428555,
          70.23812430245539
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1dEbPDUlgCmXb9VsU7TUy",
      "type": "line",
      "x": 372.73813558476263,
      "y": -447.17932407628945,
      "width": 2.380894252232224,
      "height": 64.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1707794144,
      "version": 37,
      "versionNonce": 1568634656,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.380894252232224,
          64.28571428571433
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hk1AAhWjJRXHrjPdbmndx",
      "type": "text",
      "x": 242.61911703007513,
      "y": -427.3095033452627,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 757346080,
      "version": 22,
      "versionNonce": 1343828704,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "qJvbjauenMMRx8FTv_VOV",
      "type": "text",
      "x": 342.452334105968,
      "y": -425.1793240762894,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015824096,
      "version": 14,
      "versionNonce": 506930912,
      "isDeleted": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lxf-nSdK_SHOWuj3Uai_e",
      "type": "text",
      "x": 420.0952784419055,
      "y": -427.78570835363325,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 512085728,
      "version": 17,
      "versionNonce": 455707360,
      "isDeleted": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "w2TgXxL-9vFNGmObCMJOd",
      "type": "rectangle",
      "x": 569.2856383749411,
      "y": -444.1190344208765,
      "width": 260.7142857142858,
      "height": 65.47616141183039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 620024608,
      "version": 112,
      "versionNonce": 1931291360,
      "isDeleted": false
    },
    {
      "id": "GIQzeBZvPWndQ6qqsWRVk",
      "type": "line",
      "x": 629.9999240892269,
      "y": -443.500015866189,
      "width": 3.571428571428555,
      "height": 70.23812430245539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1875734240,
      "version": 96,
      "versionNonce": 952595232,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.571428571428555,
          70.23812430245539
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PvFkRraWeXV8D-rqvShT1",
      "type": "line",
      "x": 726.4285827108786,
      "y": -445.88095371496144,
      "width": 2.380894252232224,
      "height": 64.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1361932064,
      "version": 118,
      "versionNonce": 804572896,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.380894252232224,
          64.28571428571433
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SyJ-QPaNZUVRqgZA9WVRo",
      "type": "text",
      "x": 588.6191170300751,
      "y": -423.6301951351623,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 905745120,
      "version": 118,
      "versionNonce": 1741449952,
      "isDeleted": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Z56suGa-P5Q31-TeS3L2b",
      "type": "text",
      "x": 767.7857255680217,
      "y": -426.4873379923052,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 849819360,
      "version": 108,
      "versionNonce": 1675803424,
      "isDeleted": false,
      "text": "29",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vLnmO1DLtpd1IRWolHD-I",
      "type": "rectangle",
      "x": 500.11902983699497,
      "y": -438.8459762107761,
      "width": 48.80946568080344,
      "height": 48.809552873883945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 582715104,
      "version": 57,
      "versionNonce": 1601631968,
      "isDeleted": false
    },
    {
      "id": "cybhJ6pVGNZYXf26p66Zp",
      "type": "text",
      "x": 522.2142098035129,
      "y": -428.1316904964904,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1984526112,
      "version": 10,
      "versionNonce": 817915680,
      "isDeleted": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vM4SyF7958h5pKpT_XoQ0",
      "type": "text",
      "x": 679.928408324718,
      "y": -423.8809101184211,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 797939424,
      "version": 42,
      "versionNonce": 38796000,
      "isDeleted": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Vp2lHhA0o4OEYQ61HD34L",
      "type": "text",
      "x": 577.2617997867718,
      "y": -538.7380965721042,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2013758240,
      "version": 457,
      "versionNonce": 1032392480,
      "isDeleted": false,
      "text": "Pivot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TPGslM0bvQM-ssgFK_wAX",
      "type": "arrow",
      "x": 127.03208139472576,
      "y": -407.03572100757003,
      "width": 66.18230279494747,
      "height": 0.6197862788197881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1870996256,
      "version": 389,
      "versionNonce": 917859040,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.18230279494747,
          -0.6197862788197881
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zxJ_2nl4W6w9Szs7NPXqL",
      "type": "text",
      "x": 67.02384987047708,
      "y": -421.1190562191467,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 287973088,
      "version": 461,
      "versionNonce": 1238577952,
      "isDeleted": false,
      "text": "Pivot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gP4Qsv18Hg2lDbRby7zBv",
      "type": "arrow",
      "x": 602.5000112823074,
      "y": -497.17932407628945,
      "width": 0,
      "height": 38.09522356305803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1979136736,
      "version": 12,
      "versionNonce": 911503136,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.09522356305803
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "b7sgDIrs_yDCQEcoGU5AC",
      "type": "arrow",
      "x": 433.2529311605864,
      "y": -314.9825380132313,
      "width": 8.333391462053896,
      "height": 48.80950927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 850819872,
      "version": 697,
      "versionNonce": 27891424,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.333391462053896,
          -48.80950927734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-b0YUXNmQ2R8B3BRXqL55",
      "type": "arrow",
      "x": 339.6516498582698,
      "y": -312.6016001644594,
      "width": 14.28571428571422,
      "height": 42.85714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1448756960,
      "version": 529,
      "versionNonce": 2057943840,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.28571428571422,
          -42.85714285714286
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "I_a9Y9n-AuFJnhLYth7ng",
      "type": "text",
      "x": 398.15775119406806,
      "y": -310.1127172822046,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 142219040,
      "version": 696,
      "versionNonce": 2022164256,
      "isDeleted": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "slEEayH_W0aT3emKfPob9",
      "type": "text",
      "x": 310.55646989175216,
      "y": -299.87463657628956,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1697540832,
      "version": 490,
      "versionNonce": 708511456,
      "isDeleted": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bQrhEy39GCUvHZegXSawm",
      "type": "arrow",
      "x": 609.8390038208593,
      "y": -17.329872289465357,
      "width": 8.333391462053896,
      "height": 48.80950927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 458081056,
      "version": 762,
      "versionNonce": 1594478304,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.333391462053896,
          -48.80950927734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zBmtG-leUghO6blhMQTFw",
      "type": "arrow",
      "x": 804.3329024850611,
      "y": -23.2822387096669,
      "width": 14.28571428571422,
      "height": 42.85714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1539014368,
      "version": 663,
      "versionNonce": 1248268064,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.28571428571422,
          -42.85714285714286
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZH7xZ-zQl8wAxJkOcN0dc",
      "type": "text",
      "x": 574.7438238543411,
      "y": -12.460051558438636,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1860722464,
      "version": 761,
      "versionNonce": 1051521760,
      "isDeleted": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2ZLDM_KgwMQP6O4OnjIO0",
      "type": "text",
      "x": 787.1424553589452,
      "y": -10.555275121497061,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 430482144,
      "version": 610,
      "versionNonce": 83372832,
      "isDeleted": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "a4Nwj54loIM-MXZf9a7QH",
      "type": "rectangle",
      "x": 571.190458408423,
      "y": -156.20663230842558,
      "width": 260.7142857142858,
      "height": 65.47616141183039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 751794976,
      "version": 142,
      "versionNonce": 105617120,
      "isDeleted": false
    },
    {
      "id": "jrNYD6ziH-hjz5yoqrBZg",
      "type": "line",
      "x": 631.9047441227087,
      "y": -155.58761375373808,
      "width": 3.571428571428555,
      "height": 70.23812430245539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1716602592,
      "version": 126,
      "versionNonce": 117819168,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.571428571428555,
          70.23812430245539
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KcRKbrJ_lvzZjQ2HVZPPv",
      "type": "line",
      "x": 728.3334027443605,
      "y": -157.9685516025105,
      "width": 2.380894252232224,
      "height": 64.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1467160352,
      "version": 148,
      "versionNonce": 712358624,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.380894252232224,
          64.28571428571433
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PJ6_ddp5whc19sAyIihIB",
      "type": "text",
      "x": 595.523937063557,
      "y": -135.7177930227113,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1581607648,
      "version": 153,
      "versionNonce": 162392864,
      "isDeleted": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "a7jLMLufqjvF5GmxXJkeT",
      "type": "text",
      "x": 769.6905456015036,
      "y": -138.5749358798542,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 591606560,
      "version": 138,
      "versionNonce": 230383328,
      "isDeleted": false,
      "text": "29",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Y1UDJMuQywRuYi1ToY2ae",
      "type": "text",
      "x": 676.8332283581999,
      "y": -135.96850800597014,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 202706656,
      "version": 77,
      "versionNonce": 1993636640,
      "isDeleted": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LRvSxLPcafEel4nsOdT8h",
      "type": "text",
      "x": 579.1666198202536,
      "y": -250.82569445965333,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 917491488,
      "version": 487,
      "versionNonce": 1085047520,
      "isDeleted": false,
      "text": "Pivot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "r7pYr45x7-l0enF3BqOO0",
      "type": "arrow",
      "x": 604.4048313157894,
      "y": -209.26692196383863,
      "width": 0,
      "height": 38.09522356305803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 676344544,
      "version": 42,
      "versionNonce": 1350146848,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.09522356305803
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lid5N5G0MqBcRyVhC6i7a",
      "type": "rectangle",
      "x": 217.09518432617176,
      "y": -157.22377559116924,
      "width": 260.7142857142858,
      "height": 65.47616141183039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 222877408,
      "version": 99,
      "versionNonce": 1525444384,
      "isDeleted": false
    },
    {
      "id": "xGL9k0vzenQd-3Wdyoc7s",
      "type": "line",
      "x": 277.80947004045754,
      "y": -156.60475703648174,
      "width": 3.571428571428555,
      "height": 70.23812430245539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1769768736,
      "version": 83,
      "versionNonce": 1806537440,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.571428571428555,
          70.23812430245539
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dD_nC182o9LQpZdeefIO1",
      "type": "line",
      "x": 374.23812866210926,
      "y": -158.98569488525393,
      "width": 2.380894252232224,
      "height": 64.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1607138016,
      "version": 105,
      "versionNonce": 500271904,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.380894252232224,
          64.28571428571433
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "g6TWoZdOVB0F9sMH-OS-_",
      "type": "text",
      "x": 244.11911010742176,
      "y": -139.11587415422755,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 312386336,
      "version": 90,
      "versionNonce": 171456224,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "zl3OMya7qbcTfY6aaL2VB",
      "type": "text",
      "x": 343.95232718331465,
      "y": -136.98569488525405,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1718132448,
      "version": 82,
      "versionNonce": 2108892960,
      "isDeleted": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "S0wDnSckpdNsMHLG8PJjW",
      "type": "text",
      "x": 421.59527151925215,
      "y": -139.59207916259803,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 152911648,
      "version": 85,
      "versionNonce": 1204706016,
      "isDeleted": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CsGbdOMO9jk0Ibw83fHXx",
      "type": "arrow",
      "x": 128.5320744720724,
      "y": -118.84209181653469,
      "width": 66.18230279494747,
      "height": 0.6197862788197881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 296862432,
      "version": 457,
      "versionNonce": 654394144,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.18230279494747,
          -0.6197862788197881
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XI4vJB3HQPM9eM-37IfpH",
      "type": "text",
      "x": 68.52384294782371,
      "y": -132.9254270281114,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1835555616,
      "version": 529,
      "versionNonce": 922746592,
      "isDeleted": false,
      "text": "Pivot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7z3xRNuIHxW2zhFZDMlY-",
      "type": "arrow",
      "x": 434.75292423793303,
      "y": -26.78890882219656,
      "width": 8.333391462053896,
      "height": 48.80950927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1077307104,
      "version": 764,
      "versionNonce": 942399264,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.333391462053896,
          -48.80950927734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tv9L7wTKV-eI9eFZF0zTc",
      "type": "arrow",
      "x": 341.15164293561645,
      "y": -24.407970973424597,
      "width": 14.28571428571422,
      "height": 42.85714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1374680864,
      "version": 596,
      "versionNonce": 408756960,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.28571428571422,
          -42.85714285714286
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ItxbW6iKtQRAY6UC590N1",
      "type": "text",
      "x": 399.6577442714147,
      "y": -21.91908809116984,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2122746592,
      "version": 763,
      "versionNonce": 27458336,
      "isDeleted": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "JLbZa2HUG7IOvFwWKUCbr",
      "type": "text",
      "x": 312.0564629690988,
      "y": -11.681007385254759,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2065961760,
      "version": 557,
      "versionNonce": 443926240,
      "isDeleted": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Bw1bxfbDhr88GtUiHLado",
      "type": "rectangle",
      "x": 501.42858014787953,
      "y": -151.57146344866072,
      "width": 48.80946568080344,
      "height": 48.809552873883945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 687331040,
      "version": 83,
      "versionNonce": 912449312,
      "isDeleted": false
    },
    {
      "id": "XhDcflx2H0OqO-ihhT4n1",
      "type": "text",
      "x": 523.5237601143974,
      "y": -140.85717773437506,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1681753888,
      "version": 36,
      "versionNonce": 2098602720,
      "isDeleted": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "jhwMEht2vWJwAi21ZziBn",
      "type": "rectangle",
      "x": 77.50001755025562,
      "y": 100.90190199569383,
      "width": 836.111043294271,
      "height": 79.16666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1649252128,
      "version": 70,
      "versionNonce": 1040116512,
      "isDeleted": false
    },
    {
      "id": "xPnKuqfdnSAFAfK5YFIn-",
      "type": "line",
      "x": 176.1110608445266,
      "y": 107.84632948592821,
      "width": 1.3889567057292425,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1443944160,
      "version": 20,
      "versionNonce": 371819296,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3889567057292425,
          75
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hAxFlxbHqctaR8WAT9Gjr",
      "type": "line",
      "x": 292.77772751119335,
      "y": 109.2352353290272,
      "width": 5.5556233723957575,
      "height": 72.22223917643225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1568390880,
      "version": 22,
      "versionNonce": 54900512,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5556233723957575,
          72.22223917643225
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7mIVzWZYRJTYKLTXhnPig",
      "type": "line",
      "x": 423.3333508835892,
      "y": 98.1240903094959,
      "width": 1.3889567057292425,
      "height": 83.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 107793120,
      "version": 26,
      "versionNonce": 1933625056,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3889567057292425,
          83.33333333333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "T1fx1KhEe3LjjpHhNh-UV",
      "type": "line",
      "x": 544.1665824916622,
      "y": 102.29075697616264,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1187288864,
      "version": 47,
      "versionNonce": 997794592,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JAiZJn61Up4uvdEe49oXV",
      "type": "line",
      "x": 671.9444959031205,
      "y": 92.56856866236059,
      "width": 0,
      "height": 81.94442749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 36089568,
      "version": 45,
      "versionNonce": 1956850400,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.94442749023438
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VU-huL64wc3Ur3OM2r1z7",
      "type": "line",
      "x": 781.6666842169225,
      "y": 96.73523532902716,
      "width": 2.7778116861979925,
      "height": 77.77781168619794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 335623968,
      "version": 49,
      "versionNonce": 464879392,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7778116861979925,
          77.77781168619794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "diM8ogdAxcxgdzyKmoCP_",
      "type": "text",
      "x": 126.94449590312036,
      "y": 127.00002618189171,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1266169632,
      "version": 14,
      "versionNonce": 1915991840,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "NT1ZJEusIRdNdn0WvdSrq",
      "type": "text",
      "x": 231.50001755025585,
      "y": 125.61112033879283,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 982496992,
      "version": 5,
      "versionNonce": 1467449056,
      "isDeleted": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UL3XoIIONPmv-_BmXMvU_",
      "type": "text",
      "x": 347.62501755025585,
      "y": 130.61110762313524,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2052291360,
      "version": 15,
      "versionNonce": 1936622368,
      "isDeleted": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-c2yi0Pr8HIrPRrOKUc3H",
      "type": "text",
      "x": 492.0555391973911,
      "y": 127.9852353290272,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1317810912,
      "version": 7,
      "versionNonce": 987930336,
      "isDeleted": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "e56g9RYOgPeNDqhgepthw",
      "type": "text",
      "x": 604.3333508835892,
      "y": 126.65278700545946,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1087265568,
      "version": 17,
      "versionNonce": 2137134816,
      "isDeleted": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4Vro-yVKUls6N1y6JvXI9",
      "type": "text",
      "x": 722.6666842169225,
      "y": 127.27778700545946,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 397921056,
      "version": 6,
      "versionNonce": 690863840,
      "isDeleted": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FSf4vtXNmtyvm6kIbXEXM",
      "type": "text",
      "x": 842.0416842169225,
      "y": 124.36112033879283,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 912866080,
      "version": 16,
      "versionNonce": 626749152,
      "isDeleted": false,
      "text": "29",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6G3qSDTeCytcEe2D3j2Fx",
      "type": "text",
      "x": 33.0833219587787,
      "y": 250.75009705622915,
      "width": 902.0000000000001,
      "height": 68.75000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1909886688,
      "version": 125,
      "versionNonce": 1908286240,
      "isDeleted": false,
      "text": "# Now we have the sorted array",
      "fontSize": 54.40851923081271,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 49
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff4e6",
    "gridSize": null
  }
}