{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:34011",
  "elements": [
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 219435363,
      "isDeleted": false,
      "id": "MnJQEmspAWUpYEeHZ1YBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.35730307442805,
      "y": -382.85530199323375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.99993896484375,
      "height": 49.16667175292969,
      "seed": 149036705,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 975055437,
      "isDeleted": false,
      "id": "bdOXIbOHxgIvgqtkBDEnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.85718100411555,
      "y": -382.02195085797985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 741441263,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 501886211,
      "isDeleted": false,
      "id": "LN-lVOydqOMgSgDdOfRv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.5238680158343,
      "y": -377.8552867344447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 1318675393,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 786258093,
      "isDeleted": false,
      "id": "hSiWAzq-BCXfgZdyFt6jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5238680158343,
      "y": -379.52195085797985,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 466815265,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 985896099,
      "isDeleted": false,
      "id": "7G0WNAWWpIVFHushSWnJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6904939923968,
      "y": -381.188614981515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 210511649,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1952955149,
      "isDeleted": false,
      "id": "pVYSxChn2227nyg_Hsi4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1904939923968,
      "y": -379.85530199323375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 633951265,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 860817475,
      "isDeleted": false,
      "id": "SpFTZ01IGrOnHuxQTbs6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.85718100411555,
      "y": -370.69644274030406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 888623681,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 859230573,
      "isDeleted": false,
      "id": "PHxQ7zCh3nhEXU_gj6d4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6904939923968,
      "y": -369.5297709873744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1021853359,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1567295459,
      "isDeleted": false,
      "id": "bgnvCp0Z3sv2dmejbt95R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.85718100411555,
      "y": -372.1964579990931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 430977889,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1217665997,
      "isDeleted": false,
      "id": "dVCqR8BAj32Lr7bGChuiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.44043295724055,
      "y": -373.2719355991908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 400489185,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1327895427,
      "isDeleted": false,
      "id": "9uHlm7SK2GB94MYuFRGt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.690555027553,
      "y": -372.0297709873744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 284332079,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 748231213,
      "isDeleted": false,
      "id": "1MUbGnrOfBGMHbYhtkQz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1904939923968,
      "y": -369.1964579990931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1891467439,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1488890659,
      "isDeleted": false,
      "id": "8VTqHBvYaIH1upxnMJz1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.69052450997492,
      "y": -354.85530199323375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 0.8333282470703125,
      "seed": 2009122287,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0.8333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 405752973,
      "isDeleted": false,
      "id": "EiUbRUFUXw6Z5YMttgoxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.5238680158343,
      "y": -370.52978624616344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 183333601,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1374669005,
      "isDeleted": false,
      "id": "6X72oIzzOyyimMqeuK1AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.0794566784575,
      "y": -238.4703254340193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.99993896484375,
      "height": 49.16667175292969,
      "seed": 1601093935,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1550300803,
      "isDeleted": false,
      "id": "4kCc5kH8-m2K6z1E9Pkks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.87118946654346,
      "y": -236.17866131048413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 616328513,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 1207379757,
      "isDeleted": false,
      "id": "nDjW69R5fTS5qguFskP8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5378764782622,
      "y": -232.01199718694897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 1702675279,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 869527075,
      "isDeleted": false,
      "id": "k12Y8XpXd3seg9b2ixFTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.537876478262,
      "y": -233.67866131048413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 1344216353,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 373537165,
      "isDeleted": false,
      "id": "OC4-ekgidugPLFKGyQFhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7045024548243,
      "y": -235.3453254340193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 449151343,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 739783107,
      "isDeleted": false,
      "id": "TtpANq9gkHAL9dPwbMXru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2045024548243,
      "y": -234.01201244573804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 2137051393,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1712259053,
      "isDeleted": false,
      "id": "J88a_YAA_vghHHle5sOnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.87118946654346,
      "y": -224.85315319280835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1083276175,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 106103139,
      "isDeleted": false,
      "id": "xuLaZLv5oMKIkH6RB95nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7045024548247,
      "y": -223.68648143987866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1744898273,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 2103605837,
      "isDeleted": false,
      "id": "mgaIbUXeQjXeKcZr4cb6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8711894665435,
      "y": -226.3531684515974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1528377775,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1540545795,
      "isDeleted": false,
      "id": "PvK5PefW8uFJ2KxmRADk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.454441419668,
      "y": -225.76198955755444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1670333633,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 622307501,
      "isDeleted": false,
      "id": "y_Xh3xqHrCutnrFuTC8th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7045634899805,
      "y": -226.18648143987866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1401234383,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 404112547,
      "isDeleted": false,
      "id": "8UfcYfl93z18ZLgWv417m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2045024548243,
      "y": -223.3531684515974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1839924385,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1603604931,
      "isDeleted": false,
      "id": "H7-dxLJQpLhTbyOjqJdib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.9998516043038,
      "y": -200.47389645488227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.2356247001286,
      "height": 879.6666870117188,
      "seed": 15267171,
      "groupIds": [],
      "fontSize": 24.029580343653034,
      "fontFamily": 1,
      "text": "def merge_sort(array):\n    \"\"\"merge sort\"\"\" \n    n = len(array)\n    if n > 1:\n        mid = n // 2\n        left = array[:mid]\n        right = array[mid:]\n        merge_sort(left)\n        merge_sort(right)\n        i, j, k = 0, 0, 0\n        while i < len(left) and j < len(right):\n            if left[i] <= right[j]:\n                array[k] = left[i]\n                i += 1\n            else:\n                array[k] = right[j]\n                j += 1\n            k += 1\n        while i < len(left):\n            array[k] = left[i]\n            i += 1\n            k += 1\n        while j < len(right):\n            array[k] = right[j]\n            j += 1\n            k += 1\n    return array\n    ",
      "baseline": 854,
      "textAlign": "left"
    },
    {
      "id": "plyC8PWBqyaFRAoZx4lla",
      "type": "arrow",
      "x": 599.3333508835892,
      "y": -160.4314313376395,
      "width": 97.0022079640379,
      "height": 74.78784553841999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1560696163,
      "version": 24,
      "versionNonce": 1836295299,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.0022079640379,
          74.78784553841999
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3UXRIF6uylOkWBBnTq9K2",
      "type": "arrow",
      "x": 692.3888725307247,
      "y": -157.6536450827567,
      "width": 88.88885498046875,
      "height": 73.61111958821616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1496456227,
      "version": 29,
      "versionNonce": 651629283,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.88885498046875,
          73.61111958821616
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oS0M6PUYUyLMtjAUT9obR",
      "type": "rectangle",
      "x": 291.00001755025596,
      "y": -56.2647392396577,
      "width": 261.11124674479163,
      "height": 59.722239176432254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1155055235,
      "version": 107,
      "versionNonce": 859470925,
      "isDeleted": false
    },
    {
      "id": "uoNzIrI6KQF9Sy4s3XfC4",
      "type": "rectangle",
      "x": 235.4442924525996,
      "y": 93.73528619165742,
      "width": 94.44447835286462,
      "height": 55.5555725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 123016995,
      "version": 117,
      "versionNonce": 1534365197,
      "isDeleted": false
    },
    {
      "id": "R30rGjrnjkWERthtRkoFh",
      "type": "rectangle",
      "x": 442.3888725307247,
      "y": 86.79078240747774,
      "width": 173.61104329427087,
      "height": 70.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1330674403,
      "version": 158,
      "versionNonce": 1619417005,
      "isDeleted": false
    },
    {
      "id": "w0iT1Ex0wVdMbqB0SI1Pb",
      "type": "rectangle",
      "x": 668.2221041387977,
      "y": -53.63887966120714,
      "width": 261.11124674479163,
      "height": 59.722239176432254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1935364707,
      "version": 123,
      "versionNonce": 122902317,
      "isDeleted": false
    },
    {
      "id": "6ey11QKNTKs7qIAxXQIjY",
      "type": "rectangle",
      "x": 900.0278292364537,
      "y": 97.19445367212609,
      "width": 173.61104329427087,
      "height": 70.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1275364515,
      "version": 171,
      "versionNonce": 1832694499,
      "isDeleted": false
    },
    {
      "id": "cKB8Hen3BO0A9d3cU0la-",
      "type": "rectangle",
      "x": 725.7222567266881,
      "y": 98.44442824081105,
      "width": 94.44447835286462,
      "height": 55.5555725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1528223939,
      "version": 188,
      "versionNonce": 1881828141,
      "isDeleted": false
    },
    {
      "id": "Eae6EuIlQlCFjtKeqXqdP",
      "type": "rectangle",
      "x": 185.72215500142784,
      "y": 241.50005161320678,
      "width": 94.44447835286462,
      "height": 55.5555725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 67198947,
      "version": 155,
      "versionNonce": 1172026467,
      "isDeleted": false
    },
    {
      "id": "4CaudQR4TZrsk0wwWGFON",
      "type": "rectangle",
      "x": 364.61111170715685,
      "y": 242.05557326034227,
      "width": 94.44447835286462,
      "height": 55.5555725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 250983331,
      "version": 134,
      "versionNonce": 1580365645,
      "isDeleted": false
    },
    {
      "id": "O-DmSx5nXc4pso5lYluRz",
      "type": "rectangle",
      "x": 527.9444450404901,
      "y": 246.50005161320678,
      "width": 94.44447835286462,
      "height": 55.5555725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1476546093,
      "version": 124,
      "versionNonce": 768421891,
      "isDeleted": false
    },
    {
      "id": "Em-jAVdIV68nMuiu8IY0m",
      "type": "rectangle",
      "x": 692.3888216680944,
      "y": 253.4444282408109,
      "width": 94.44447835286462,
      "height": 55.5555725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1195753699,
      "version": 121,
      "versionNonce": 1155532205,
      "isDeleted": false
    },
    {
      "id": "YKNRn5ncOerDVfGrQlNn1",
      "type": "rectangle",
      "x": 840.4444450404906,
      "y": 254.83338494654015,
      "width": 94.44447835286462,
      "height": 55.5555725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2130825987,
      "version": 127,
      "versionNonce": 2102278051,
      "isDeleted": false
    },
    {
      "id": "G0saAoGEUKY-GUmOfMVIq",
      "type": "rectangle",
      "x": 994.8888216680946,
      "y": 257.88890659367553,
      "width": 94.44447835286462,
      "height": 55.5555725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1626068397,
      "version": 135,
      "versionNonce": 1871497229,
      "isDeleted": false
    },
    {
      "id": "Arg8fNPb0SoUizM0oD3wn",
      "type": "arrow",
      "x": 257.6666842169225,
      "y": 170.12414117212614,
      "width": 18.05562337239587,
      "height": 54.166666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 778888515,
      "version": 13,
      "versionNonce": 1448007427,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.05562337239587,
          54.166666666666686
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "njNFW5nk4Xr_GNcyOV1J0",
      "type": "arrow",
      "x": 471.5555391973912,
      "y": 179.8463294859282,
      "width": 45.83333333333326,
      "height": 52.77781168619799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 468733613,
      "version": 21,
      "versionNonce": 1818511981,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.83333333333326,
          52.77781168619799
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5oQ4Huiigp0b2wYlkCmuq",
      "type": "arrow",
      "x": 559.0555391973912,
      "y": 188.17966281926158,
      "width": 22.22218831380212,
      "height": 47.222239176432254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 850239203,
      "version": 13,
      "versionNonce": 1163909283,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.22218831380212,
          47.222239176432254
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UAwoLNhZLF6VBFApy3BpT",
      "type": "arrow",
      "x": 763.222205864058,
      "y": 174.29080783879283,
      "width": 37.5,
      "height": 69.44442749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1315367459,
      "version": 17,
      "versionNonce": 974149411,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.5,
          69.44442749023438
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yh9sdVHxVy47grUaYJYdW",
      "type": "arrow",
      "x": 939.6110608445267,
      "y": 190.95747450545946,
      "width": 55.55562337239576,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1864261773,
      "version": 25,
      "versionNonce": 435852557,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.55562337239576,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_OQUNT2OeCLtqtTkJ1L54",
      "type": "arrow",
      "x": 1004.8887708054642,
      "y": 193.7352353290272,
      "width": 33.33333333333326,
      "height": 56.944427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 141479491,
      "version": 16,
      "versionNonce": 1383790605,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333326,
          56.944427490234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "t3VxwBhWCa7yyd44x6C-V",
      "type": "rectangle",
      "x": 200.1666333542923,
      "y": 368.1666674172433,
      "width": 94.44447835286462,
      "height": 55.5555725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1624906563,
      "version": 150,
      "versionNonce": 1584740451,
      "isDeleted": false
    },
    {
      "id": "GjkBlkyOQawD1vzzB-eL7",
      "type": "rectangle",
      "x": 682.9445467657507,
      "y": 374.77781243677464,
      "width": 94.44447835286462,
      "height": 55.5555725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1491284813,
      "version": 156,
      "versionNonce": 456019373,
      "isDeleted": false
    },
    {
      "id": "0HBeGd1f4GY7SPL-DA2FC",
      "type": "rectangle",
      "x": 435.58345260884937,
      "y": 366.8611203387928,
      "width": 173.61104329427087,
      "height": 70.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1959923725,
      "version": 155,
      "versionNonce": 736487555,
      "isDeleted": false
    },
    {
      "id": "VOXA0zZB2xRXgdx7-jngS",
      "type": "rectangle",
      "x": 859.7499158249955,
      "y": 369.6388811623605,
      "width": 173.61104329427087,
      "height": 70.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1546458413,
      "version": 136,
      "versionNonce": 900844173,
      "isDeleted": false
    },
    {
      "id": "3GylXAcn_hdpi3yRsA744",
      "type": "rectangle",
      "x": 738.2221041387975,
      "y": 535.4721890643789,
      "width": 261.11124674479163,
      "height": 59.722239176432254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1006805091,
      "version": 134,
      "versionNonce": 1849632547,
      "isDeleted": false
    },
    {
      "id": "Vtqe7_GY2nZQmgd3MXOxx",
      "type": "rectangle",
      "x": 362.9443941778601,
      "y": 536.0277615741444,
      "width": 261.11124674479163,
      "height": 59.722239176432254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1704785645,
      "version": 138,
      "versionNonce": 582694883,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 144492483,
      "isDeleted": false,
      "id": "2ndEV7XBtPVo_BbDPBNmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6112948126256,
      "y": 681.9830561175897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.8607945973771,
      "height": 68.15954454750641,
      "seed": 1525695363,
      "groupIds": []
    },
    {
      "id": "EiQsOAxNwlc4hDVadXMCA",
      "type": "arrow",
      "x": 239.6110608445266,
      "y": 314.5129961525949,
      "width": 11.11114501953125,
      "height": 45.833333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2142548781,
      "version": 15,
      "versionNonce": 1239644109,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.11114501953125,
          45.833333333333314
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "on_q7Niep9shsezD6J4wk",
      "type": "arrow",
      "x": 416.00001755025585,
      "y": 314.5129961525949,
      "width": 66.66666666666663,
      "height": 41.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1376417667,
      "version": 24,
      "versionNonce": 176081997,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666663,
          41.666666666666686
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kVBXn__Zqh0JyiWNIx83P",
      "type": "arrow",
      "x": 568.7777275111933,
      "y": 318.6796628192615,
      "width": 11.111043294270871,
      "height": 43.05557250976568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2061282051,
      "version": 27,
      "versionNonce": 1096603171,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.111043294270871,
          43.05557250976568
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wVvkQvkNHDUCvU1IWzc-R",
      "type": "arrow",
      "x": 752.1110608445267,
      "y": 315.90190199569383,
      "width": 4.1666666666667425,
      "height": 48.61109415690106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 807227789,
      "version": 12,
      "versionNonce": 1166843875,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.1666666666667425,
          48.61109415690106
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "p2Behr8SsxsIXNVkbLTxH",
      "type": "arrow",
      "x": 881.2777275111935,
      "y": 327.0129961525949,
      "width": 27.7777099609375,
      "height": 36.11114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 367109101,
      "version": 17,
      "versionNonce": 490546925,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.7777099609375,
          36.11114501953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uKERzKjawup8iVY-1dLcL",
      "type": "arrow",
      "x": 1039.6110608445267,
      "y": 322.8463294859282,
      "width": 33.33333333333326,
      "height": 33.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1035913827,
      "version": 11,
      "versionNonce": 153414787,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.33333333333326,
          33.33333333333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xtyb6UQ5pIgZ5ziybNPSb",
      "type": "arrow",
      "x": 941.000017550256,
      "y": 452.01299615259495,
      "width": 43.055623372395985,
      "height": 79.16666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 961564973,
      "version": 19,
      "versionNonce": 1586595469,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.055623372395985,
          79.16666666666663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-ULCjTd9jOsEt7qnzouap",
      "type": "arrow",
      "x": 741.000017550256,
      "y": 446.45747450545946,
      "width": 66.66666666666652,
      "height": 76.38885498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 840545475,
      "version": 23,
      "versionNonce": 926323875,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666652,
          76.38885498046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "js5NZFuHrP-6b6R341ufo",
      "type": "arrow",
      "x": 521.5555391973912,
      "y": 447.8463294859282,
      "width": 38.88885498046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1822735117,
      "version": 29,
      "versionNonce": 525758541,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.88885498046875,
          75
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uHRhAoYVCqhCOIC0i3m4M",
      "type": "arrow",
      "x": 271.5555391973912,
      "y": 436.7352353290272,
      "width": 147.22218831380212,
      "height": 79.16666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2076264195,
      "version": 32,
      "versionNonce": 247838285,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.22218831380212,
          79.16666666666663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OIbkdhEaGCSMvumELfiFB",
      "type": "arrow",
      "x": 527.1110608445267,
      "y": 611.735184466397,
      "width": 66.66666666666663,
      "height": 51.38895670572913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1917935875,
      "version": 44,
      "versionNonce": 1917539437,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666663,
          51.38895670572913
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CACiGFmkyFva9mB9Dokfy",
      "type": "arrow",
      "x": 841.000017550256,
      "y": 604.7908078387928,
      "width": 86.11114501953125,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1539162605,
      "version": 30,
      "versionNonce": 1117496867,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.11114501953125,
          62.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JJNLpm8nvvObHR4UD-qSv",
      "type": "line",
      "x": 343.77772751119335,
      "y": -60.48697841609001,
      "width": 1.3889567057292425,
      "height": 61.11111958821613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2032724419,
      "version": 38,
      "versionNonce": 1267908131,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3889567057292425,
          61.11111958821613
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Dj0UT_Jn6tmeTV1RMZsoh",
      "type": "line",
      "x": 435.4443941778601,
      "y": -57.7091921612072,
      "width": 4.166666666666629,
      "height": 58.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1926293923,
      "version": 46,
      "versionNonce": 2056907149,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.166666666666629,
          58.333333333333314
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2n76ymFwmOdcMEooCbOa4",
      "type": "line",
      "x": 750.722205864058,
      "y": -49.375858827873884,
      "width": 1.38885498046875,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 775437315,
      "version": 31,
      "versionNonce": 58524099,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.38885498046875,
          62.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "u_FgwG19hsZg_rErCo26p",
      "type": "line",
      "x": 839.6110608445266,
      "y": -50.76473923965776,
      "width": 2.7777099609375,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 361418317,
      "version": 30,
      "versionNonce": 1075785709,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7777099609375,
          58.33333333333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8uauCcVf-gMjvV3CSM36C",
      "type": "line",
      "x": 985.44439417786,
      "y": 99.23523532902715,
      "width": 0,
      "height": 70.83333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1641895661,
      "version": 22,
      "versionNonce": 239635107,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.83333333333334
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mhLsBcGWtvMUijXapYLso",
      "type": "line",
      "x": 532.6666842169225,
      "y": 92.29080783879277,
      "width": 0,
      "height": 61.11109415690106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 325977507,
      "version": 27,
      "versionNonce": 260631747,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.11109415690106
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "89OPOqXKhdk7att8RShdM",
      "type": "line",
      "x": 522.94439417786,
      "y": 374.2352353290272,
      "width": 4.1666666666667425,
      "height": 59.722239176432254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 995849453,
      "version": 18,
      "versionNonce": 1599572323,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1666666666667425,
          59.722239176432254
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6zjnBXwNMTBT8D6R9Inbq",
      "type": "line",
      "x": 952.1110608445267,
      "y": 372.8463294859282,
      "width": 2.7777099609375,
      "height": 65.27781168619794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 181039693,
      "version": 16,
      "versionNonce": 620607075,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7777099609375,
          65.27781168619794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0TNVV7zPIsdNOB4JFggq7",
      "type": "line",
      "x": 911.8333508835892,
      "y": 543.6796628192616,
      "width": 0,
      "height": 52.77781168619788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2074711373,
      "version": 17,
      "versionNonce": 284538957,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.77781168619788
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "js1CeUKjdEaYzU93aov__",
      "type": "line",
      "x": 820.1666842169225,
      "y": 540.9019019956938,
      "width": 4.1666666666667425,
      "height": 52.777760823567746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1822064387,
      "version": 16,
      "versionNonce": 1303305037,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1666666666667425,
          52.777760823567746
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pjqzco6JWuRjntwzS9OWa",
      "type": "line",
      "x": 443.77772751119335,
      "y": 535.3463294859282,
      "width": 0,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021770467,
      "version": 19,
      "versionNonce": 1217049475,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6fZjo2wP1w-rKrQe96Vf_",
      "type": "line",
      "x": 534.0555391973912,
      "y": 536.7352353290272,
      "width": 2.7778116861979925,
      "height": 61.111094156901004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1632533037,
      "version": 27,
      "versionNonce": 310567181,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7778116861979925,
          61.111094156901004
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zRxs1gkVurgTWxQ5PQbD4",
      "type": "line",
      "x": 766.5649870586876,
      "y": 685.3713243141999,
      "width": 5.776231991223999,
      "height": 65.4640565813967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1862088557,
      "version": 44,
      "versionNonce": 1917241837,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.776231991223999,
          65.4640565813967
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HtEYUJGQHq4KC3upyE8sl",
      "type": "line",
      "x": 853.3508028368803,
      "y": 683.274029523908,
      "width": 3.8507273132900295,
      "height": 69.31478389468671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 887751085,
      "version": 46,
      "versionNonce": 1372903267,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8507273132900295,
          69.31478389468671
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "x4aSTyhXR9TCcNBSSPcuG",
      "type": "line",
      "x": 682.1501763106778,
      "y": 681.4333818132443,
      "width": 7.701595647869015,
      "height": 78.94174319920062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1297749581,
      "version": 47,
      "versionNonce": 68224077,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.701595647869015,
          78.94174319920062
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_6SceBXS9qEQJdcXaWs0d",
      "type": "line",
      "x": 585.9712104947037,
      "y": 679.7907569761626,
      "width": 7.701736669157651,
      "height": 73.16565222926572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 154260067,
      "version": 46,
      "versionNonce": 1151988483,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.701736669157651,
          73.16565222926572
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FZRFTjh36FUSBPIniqUD3",
      "type": "line",
      "x": 491.5751710146026,
      "y": 683.6455202369505,
      "width": 9.627100325802823,
      "height": 63.538551903462746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 741076931,
      "version": 46,
      "versionNonce": 694481581,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.627100325802823,
          63.538551903462746
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BcM5BR7K1CZ7FXvaLSWhl",
      "type": "arrow",
      "x": 325.72220586405786,
      "y": 29.790807838792773,
      "width": 37.5,
      "height": 56.944427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 188808845,
      "version": 39,
      "versionNonce": 1725404077,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.5,
          56.944427490234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3oYWHII5TCtDJvxZb6rkJ",
      "type": "arrow",
      "x": 464.6110608445266,
      "y": 29.790756976162587,
      "width": 56.94447835286462,
      "height": 51.388905843098996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1121880483,
      "version": 29,
      "versionNonce": 455674701,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.94447835286462,
          51.388905843098996
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "k_D00t3xnxmkfvzXucPNP",
      "type": "arrow",
      "x": 739.6110608445267,
      "y": 28.401901995693834,
      "width": 20.833333333333258,
      "height": 55.555572509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1345969155,
      "version": 18,
      "versionNonce": 924703917,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.833333333333258,
          55.555572509765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "q3W4YjxnZD_nooGGAHW0v",
      "type": "arrow",
      "x": 874.3333508835892,
      "y": 25.624141172126087,
      "width": 101.38875325520826,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 935153827,
      "version": 30,
      "versionNonce": 676492365,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.38875325520826,
          58.33333333333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pfXQYpcg2mWC7MXkAJDtP",
      "type": "text",
      "x": 318.888974255985,
      "y": -42.27776007299107,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1529332067,
      "version": 30,
      "versionNonce": 284424963,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "67G6ZVEPBPJTXFgdDiy0S",
      "type": "text",
      "x": 415.5556409226517,
      "y": -38.90361965144157,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 456941933,
      "version": 31,
      "versionNonce": 614427309,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GfKy5ZfvWkXjQ4l-qmoCx",
      "type": "text",
      "x": 484.8889742559851,
      "y": -42.27776007299107,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 466469613,
      "version": 31,
      "versionNonce": 123970211,
      "isDeleted": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MzZ8qrMkpU2qbkHpuh_Ys",
      "type": "text",
      "x": 696.1110608445267,
      "y": -39.49997381810826,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1530275043,
      "version": 27,
      "versionNonce": 2094782637,
      "isDeleted": false,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XTNFwFIl0zNc2kN8PyVVT",
      "type": "text",
      "x": 792.2777275111936,
      "y": -36.277760072991015,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 675748707,
      "version": 23,
      "versionNonce": 837620899,
      "isDeleted": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "RDoPSwYyxH-ryMmeNU2m8",
      "type": "text",
      "x": 872.8333508835891,
      "y": -36.44442673965773,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 19919309,
      "version": 25,
      "versionNonce": 2123774733,
      "isDeleted": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PKLr409gFfKEmsyG19Abp",
      "type": "text",
      "x": 276.6665316290319,
      "y": 109.01307244654022,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1120437645,
      "version": 6,
      "versionNonce": 669241603,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "y7jTKlyy6jfIA-egHEbPo",
      "type": "text",
      "x": 483.3333508835892,
      "y": 113.27778700545946,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 479647501,
      "version": 5,
      "versionNonce": 212613069,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mBKcyU2tmjADudOGYyB68",
      "type": "text",
      "x": 559.3333508835892,
      "y": 109.94445367212609,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1043451683,
      "version": 6,
      "versionNonce": 1794074957,
      "isDeleted": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CgUhyj1HHZJAmVHpczEMz",
      "type": "text",
      "x": 759.4444959031205,
      "y": 113.72221449569385,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 670803363,
      "version": 7,
      "versionNonce": 892060803,
      "isDeleted": false,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "HQI30Xb2rP3YY9rIs2FT9",
      "type": "text",
      "x": 934.500017550256,
      "y": 121.61112033879277,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2028716973,
      "version": 6,
      "versionNonce": 236948707,
      "isDeleted": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Hu2kTnqwtf8VIs2VwRp0o",
      "type": "text",
      "x": 1025.055437472131,
      "y": 120.50002618189171,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 580519213,
      "version": 20,
      "versionNonce": 1436760909,
      "isDeleted": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "fVjj41WXP5XYfpsgsYOao",
      "type": "text",
      "x": 226.94439417786015,
      "y": 256.7778378680896,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1633584493,
      "version": 6,
      "versionNonce": 539572003,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wxcTtvf5k24gdrm407dLU",
      "type": "text",
      "x": 405.83335088358916,
      "y": 257.3333595152251,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2109597421,
      "version": 6,
      "versionNonce": 1056902563,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "p40N9IxC964y9-f_786zW",
      "type": "text",
      "x": 560.1666842169225,
      "y": 261.7778378680896,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1554024557,
      "version": 7,
      "versionNonce": 1941988237,
      "isDeleted": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yK9uK8RwViQTtMO1p051A",
      "type": "text",
      "x": 241.3888725307246,
      "y": 383.4444536721261,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 218052451,
      "version": 6,
      "versionNonce": 2075112717,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tEnv2ZimVcPM2oClQH6H1",
      "type": "text",
      "x": 485.00001755025585,
      "y": 398.6111203387928,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 364047843,
      "version": 5,
      "versionNonce": 1623527715,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rW25y9jEqFVHBkZnZ-yQS",
      "type": "text",
      "x": 567.6666842169225,
      "y": 398.6111203387928,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1142680813,
      "version": 6,
      "versionNonce": 1843259299,
      "isDeleted": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tGdr1qzW127slg9qkX8UH",
      "type": "text",
      "x": 399.72220586405797,
      "y": 551.6666928485583,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2011808195,
      "version": 15,
      "versionNonce": 898678371,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "RXsw0gwQmmOsrwaqur7Uw",
      "type": "text",
      "x": 487.5000175502559,
      "y": 553.3888811623606,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 382255523,
      "version": 6,
      "versionNonce": 1662484173,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "xnET6njXkfuNKqkDWXHu5",
      "type": "text",
      "x": 559.3333508835892,
      "y": 556.9444536721262,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1984256035,
      "version": 6,
      "versionNonce": 436154445,
      "isDeleted": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "K9SdK2uWirBkTAHeanuMp",
      "type": "text",
      "x": 726.1110608445267,
      "y": 268.7222144956937,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 675234061,
      "version": 7,
      "versionNonce": 555114541,
      "isDeleted": false,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hqkBp8lcjUBsrnEKr_KGH",
      "type": "text",
      "x": 881.1666842169229,
      "y": 270.11117120142296,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1353853123,
      "version": 11,
      "versionNonce": 1011961571,
      "isDeleted": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gWahrxrQdMFVGG1TlOOkl",
      "type": "text",
      "x": 1033.111060844527,
      "y": 273.16669284855834,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 381788973,
      "version": 7,
      "versionNonce": 1072592461,
      "isDeleted": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9IaZjkUo5oZkGrotm6ePn",
      "type": "text",
      "x": 716.666785942183,
      "y": 390.05559869165745,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 596969229,
      "version": 7,
      "versionNonce": 179955245,
      "isDeleted": false,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_Vu6zMWejIRkw7wBGyC2G",
      "type": "text",
      "x": 893.6666842169225,
      "y": 396.3889320249907,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 946258627,
      "version": 24,
      "versionNonce": 419880781,
      "isDeleted": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bgb_iH_L_KvBDrSGp6BMN",
      "type": "text",
      "x": 989.7777275111935,
      "y": 396.1111203387927,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 784976195,
      "version": 14,
      "versionNonce": 1704388131,
      "isDeleted": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iRLfafXFjbbyRmTXYGFVE",
      "type": "text",
      "x": 769.7777275111935,
      "y": 551.3889320249907,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1840773475,
      "version": 23,
      "versionNonce": 828283427,
      "isDeleted": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CNVBB04hVH76FopusI6eL",
      "type": "text",
      "x": 862.2777275111932,
      "y": 552.833308652595,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 724759501,
      "version": 7,
      "versionNonce": 117312237,
      "isDeleted": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "F34qcWLfryYQ65hZurzyw",
      "type": "text",
      "x": 950.000017550256,
      "y": 550.833308652595,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1476391853,
      "version": 20,
      "versionNonce": 1332427213,
      "isDeleted": false,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-quQUu1o8W_aXCAiX4hpB",
      "type": "text",
      "x": 448.0556409226516,
      "y": 700.9999753192617,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 270527341,
      "version": 8,
      "versionNonce": 853967309,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "pcmwKwZx7AnIuvCcRfrmM",
      "type": "text",
      "x": 538.3333508835892,
      "y": 699.6111203387928,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1079416003,
      "version": 5,
      "versionNonce": 1209303043,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3jd6FMqDa5vrATywacnml",
      "type": "text",
      "x": 622.2778292364537,
      "y": 703.2222144956941,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1038907405,
      "version": 14,
      "versionNonce": 443940525,
      "isDeleted": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "q7mFB3lQjKUGeUAKV6mRJ",
      "type": "text",
      "x": 719.500017550256,
      "y": 704.6111203387928,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1592625549,
      "version": 6,
      "versionNonce": 2120355075,
      "isDeleted": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Tak9gHmuwVXpvRO_kc6oH",
      "type": "text",
      "x": 794.3333508835892,
      "y": 701.2777870054595,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1584326627,
      "version": 6,
      "versionNonce": 1976659085,
      "isDeleted": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3_imrxvQnUDUiaZUu1Q_R",
      "type": "text",
      "x": 882.500017550256,
      "y": 699.6111203387928,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 345152003,
      "version": 6,
      "versionNonce": 1287320685,
      "isDeleted": false,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff0f6",
    "gridSize": null
  }
}