{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:36019",
  "elements": [
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 219435363,
      "isDeleted": false,
      "id": "MnJQEmspAWUpYEeHZ1YBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.35730307442805,
      "y": -382.85530199323375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.99993896484375,
      "height": 49.16667175292969,
      "seed": 149036705,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 975055437,
      "isDeleted": false,
      "id": "bdOXIbOHxgIvgqtkBDEnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.85718100411555,
      "y": -382.02195085797985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 741441263,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 501886211,
      "isDeleted": false,
      "id": "LN-lVOydqOMgSgDdOfRv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.5238680158343,
      "y": -377.8552867344447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 1318675393,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 786258093,
      "isDeleted": false,
      "id": "hSiWAzq-BCXfgZdyFt6jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5238680158343,
      "y": -379.52195085797985,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 466815265,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 985896099,
      "isDeleted": false,
      "id": "7G0WNAWWpIVFHushSWnJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6904939923968,
      "y": -381.188614981515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 210511649,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1952955149,
      "isDeleted": false,
      "id": "pVYSxChn2227nyg_Hsi4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1904939923968,
      "y": -379.85530199323375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 633951265,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 860817475,
      "isDeleted": false,
      "id": "SpFTZ01IGrOnHuxQTbs6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.85718100411555,
      "y": -370.69644274030406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 888623681,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 859230573,
      "isDeleted": false,
      "id": "PHxQ7zCh3nhEXU_gj6d4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6904939923968,
      "y": -369.5297709873744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1021853359,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1567295459,
      "isDeleted": false,
      "id": "bgnvCp0Z3sv2dmejbt95R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.85718100411555,
      "y": -372.1964579990931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 430977889,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1217665997,
      "isDeleted": false,
      "id": "dVCqR8BAj32Lr7bGChuiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.44043295724055,
      "y": -373.2719355991908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 400489185,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1327895427,
      "isDeleted": false,
      "id": "9uHlm7SK2GB94MYuFRGt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.690555027553,
      "y": -372.0297709873744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 284332079,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 748231213,
      "isDeleted": false,
      "id": "1MUbGnrOfBGMHbYhtkQz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1904939923968,
      "y": -369.1964579990931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1891467439,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1488890659,
      "isDeleted": false,
      "id": "8VTqHBvYaIH1upxnMJz1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.69052450997492,
      "y": -354.85530199323375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 0.8333282470703125,
      "seed": 2009122287,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0.8333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 405752973,
      "isDeleted": false,
      "id": "EiUbRUFUXw6Z5YMttgoxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.5238680158343,
      "y": -370.52978624616344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 183333601,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 2093516833,
      "isDeleted": false,
      "id": "6X72oIzzOyyimMqeuK1AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5238333060618,
      "y": -198.19253917913647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.99993896484375,
      "height": 49.16667175292969,
      "seed": 1601093935,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 2013021807,
      "isDeleted": false,
      "id": "4kCc5kH8-m2K6z1E9Pkks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3155660941477,
      "y": -195.90087505560132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 616328513,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1235540993,
      "isDeleted": false,
      "id": "nDjW69R5fTS5qguFskP8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.9822531058664,
      "y": -191.73421093206616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 1702675279,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 883400847,
      "isDeleted": false,
      "id": "k12Y8XpXd3seg9b2ixFTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9822531058663,
      "y": -193.40087505560132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 1344216353,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 59487201,
      "isDeleted": false,
      "id": "OC4-ekgidugPLFKGyQFhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1488790824287,
      "y": -195.06753917913647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 449151343,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 321042095,
      "isDeleted": false,
      "id": "TtpANq9gkHAL9dPwbMXru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6488790824287,
      "y": -193.73422619085522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 2137051393,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 780963777,
      "isDeleted": false,
      "id": "J88a_YAA_vghHHle5sOnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3155660941477,
      "y": -184.57536693792554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1083276175,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 974522575,
      "isDeleted": false,
      "id": "xuLaZLv5oMKIkH6RB95nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.148879082429,
      "y": -183.40869518499585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1744898273,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 549908385,
      "isDeleted": false,
      "id": "mgaIbUXeQjXeKcZr4cb6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3155660941477,
      "y": -186.0753821967146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1528377775,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1729763055,
      "isDeleted": false,
      "id": "PvK5PefW8uFJ2KxmRADk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8988180472725,
      "y": -185.48420330267163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1670333633,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1080710017,
      "isDeleted": false,
      "id": "y_Xh3xqHrCutnrFuTC8th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.148940117585,
      "y": -185.90869518499585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1401234383,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 280453391,
      "isDeleted": false,
      "id": "8UfcYfl93z18ZLgWv417m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6488790824287,
      "y": -183.0753821967146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1839924385,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 620373825,
      "isDeleted": false,
      "id": "pNLoktuzp2opFNHh03Jpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2739401175852,
      "y": -48.44645305853106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.99993896484375,
      "height": 49.16667175292969,
      "seed": 1216791535,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1552918863,
      "isDeleted": false,
      "id": "JaSn44FbfF7TIuPDnlgwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1073141410227,
      "y": -49.279788934995906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 2066413185,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 882218785,
      "isDeleted": false,
      "id": "dbGziDyH7NgRSX6UfS_xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7740011527414,
      "y": -45.11312481146075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 1510370831,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 982230895,
      "isDeleted": false,
      "id": "sVpfRzxklEAgUfp8E_Dsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7740011527413,
      "y": -46.779788934995906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 40533601,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1123552001,
      "isDeleted": false,
      "id": "4WXSdL5kpxgElurfSr4Rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9406271293037,
      "y": -48.44645305853106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 239850543,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 279110031,
      "isDeleted": false,
      "id": "-Vu5N-QhFy5ErpXaYDvxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4406271293037,
      "y": -47.11314007024981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 741214785,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1755382497,
      "isDeleted": false,
      "id": "NoPCWcJdJILwcAnb1yciP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1073141410227,
      "y": -37.9542808173199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 2101311055,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 806213551,
      "isDeleted": false,
      "id": "0w6AH1oCIMUQIYxUBBafI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9823446586008,
      "y": -35.745891535093335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 290789921,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 35651265,
      "isDeleted": false,
      "id": "j89nFZUIJaYvuPSaZCV0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1073141410227,
      "y": -39.45429607610919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 767153263,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 787810767,
      "isDeleted": false,
      "id": "g4RS64cxEGUkmWYjDUox_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.6905660941475,
      "y": -38.86311718206622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 47132161,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 773095073,
      "isDeleted": false,
      "id": "wqoPVWIJgsB09_OlyVKxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.94068816446,
      "y": -39.28760906439044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 931360399,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1248917487,
      "isDeleted": false,
      "id": "ui58uzLAMoXdG4ScagRJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4406271293037,
      "y": -36.45429607610896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 127649249,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 908855905,
      "isDeleted": false,
      "id": "Uobd9XT0KvNgSlgmAD6F0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7998224350465,
      "y": 96.54027590627703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.99993896484375,
      "height": 49.16667175292969,
      "seed": 664348385,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 439945263,
      "isDeleted": false,
      "id": "aTOeuQaSPVN1YRPzRNBo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.049685105945,
      "y": 97.79026064748797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 387576751,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 131995201,
      "isDeleted": false,
      "id": "B3w1xH7CPHbKf3PS2Kwaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2996545883668,
      "y": 106.12356600637469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 1987289793,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 2103847503,
      "isDeleted": false,
      "id": "N8Cc-hFvSjp_GuKSefwog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2996545883667,
      "y": 104.45690188283953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 371041743,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 321103393,
      "isDeleted": false,
      "id": "JnF14vSLHOeNCOIcc3NEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.466280564929,
      "y": 102.79023775930438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 542352033,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 1592395887,
      "isDeleted": false,
      "id": "r1sg2_exb5pinNML4OIK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.966280564929,
      "y": 104.12355074758563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 2049315823,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1659648513,
      "isDeleted": false,
      "id": "tniJqyET6ROklBwrNZ2aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.049685105945,
      "y": 109.11576876516375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 837330561,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1015882383,
      "isDeleted": false,
      "id": "lPivuFyXkAO6dUH7Qw6Z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.9247156235231,
      "y": 111.32415804739031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 993771023,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 2016891361,
      "isDeleted": false,
      "id": "cxrrrceo3UaspKZD0TvrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.632967576649,
      "y": 111.78239474172625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1978805857,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1191704751,
      "isDeleted": false,
      "id": "YEh0m6sp0ACw9tDpZvNTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2162195297738,
      "y": 112.37357363576922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1012343855,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 135556545,
      "isDeleted": false,
      "id": "Krgwl6oP0uta0ZxBD7YtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4663416000853,
      "y": 111.949081753445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 859814465,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 67308239,
      "isDeleted": false,
      "id": "jf4aNfs61e3fnI9p00awz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.966280564929,
      "y": 114.78239474172648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1835058767,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 605204865,
      "isDeleted": false,
      "id": "c9ypW48995ps1D7igZSc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4821418090944,
      "y": 207.7117601346868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.99993896484375,
      "height": 49.16667175292969,
      "seed": 2126448367,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1623974671,
      "isDeleted": false,
      "id": "VxRzG33SXBjKdwJBkz28w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7320044799928,
      "y": 208.96174487589775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 365716353,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 1285740897,
      "isDeleted": false,
      "id": "_5CwLGF__Eaz_rlkkt1oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9819739624147,
      "y": 217.29505023478447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 1178489103,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1721411887,
      "isDeleted": false,
      "id": "TxRSHpn8gao_VLp-kC4aM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9819739624146,
      "y": 215.6283861112493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 5655393,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 1688405313,
      "isDeleted": false,
      "id": "rDiWx_wtOrIJWbN0pJrxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.148599938977,
      "y": 213.96172198771416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 261052207,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1860938575,
      "isDeleted": false,
      "id": "sZ012hXJYxVYa23xjGA6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.648599938977,
      "y": 215.2950349759954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 1964521281,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 124957985,
      "isDeleted": false,
      "id": "353fXd8RY3-vp5m-rfV2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7320044799928,
      "y": 220.28725299357365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 823826767,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1712810351,
      "isDeleted": false,
      "id": "9B8kCUBxJ-AXoVL59QSJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.607034997571,
      "y": 222.4956422758002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1987159841,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 948005121,
      "isDeleted": false,
      "id": "e5yC6onf93dMm-E3iZSQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3152869506969,
      "y": 222.95387897013615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 540579695,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 426140559,
      "isDeleted": false,
      "id": "CldJndbVhxJn0Q140SkG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8985389038216,
      "y": 223.5450578641791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 248650497,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1632542945,
      "isDeleted": false,
      "id": "AcEUFTqhRmS8x_WVr99Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1486609741332,
      "y": 223.1205659818549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 322032015,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 420551087,
      "isDeleted": false,
      "id": "TOcp96_U4qfDxljkUTK1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.648599938977,
      "y": 225.95387897013637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1320751841,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1920113825,
      "isDeleted": false,
      "id": "G3pN7jktX8g6FUfo6hXw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9872079941285,
      "y": 324.7742219877146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.99993896484375,
      "height": 49.16667175292969,
      "seed": 538165825,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 420198895,
      "isDeleted": false,
      "id": "gk4NTn_Q-QhmbwNSGNgs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.237070665027,
      "y": 326.02420672892555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 1840332367,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 437805185,
      "isDeleted": false,
      "id": "jcIf4JrJmV-QYh9NGfVEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.4870401474489,
      "y": 334.35751208781227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 1875104289,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 2054988815,
      "isDeleted": false,
      "id": "y63mf9vCE-Y29jWjM8l_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4870401474483,
      "y": 332.6908479642771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 1018338415,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 1947904097,
      "isDeleted": false,
      "id": "zBSa1pXnSnNBoNFV1Vr30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.6536661240107,
      "y": 331.02418384074196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 312927745,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 1854622255,
      "isDeleted": false,
      "id": "rx5qxT3GylZilX3JPtsLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1536661240107,
      "y": 332.3574968290232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 2082682511,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 172553281,
      "isDeleted": false,
      "id": "K1zH4b-myvw2hPvDz_5IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.237070665027,
      "y": 337.34971484660133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 867991009,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1377840207,
      "isDeleted": false,
      "id": "lKBJj9NsF6zXHa4ue11f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1121011826056,
      "y": 339.5581041288279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1388022959,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 8569889,
      "isDeleted": false,
      "id": "ZMRb-h38ygGnfRIy0du9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.320353135731,
      "y": 340.01634082316383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1913919937,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1360251503,
      "isDeleted": false,
      "id": "DLbk15NlfEqznInsjXAkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9451700302616,
      "y": 339.56587848185524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 2082741967,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1387763713,
      "isDeleted": false,
      "id": "x-TIw3N5R1Pd8ybvXIAPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.653727159167,
      "y": 340.1830278348826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1590507937,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 137274511,
      "isDeleted": false,
      "id": "KpbGbKqur-G_MF-jpgaA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1536661240107,
      "y": 343.01634082316383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 720727279,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1730169793,
      "isDeleted": false,
      "id": "xRiXZCzCi3z57JoQAMVj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9575514476724,
      "y": 485.53322685308837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.99993896484375,
      "height": 49.16667175292969,
      "seed": 110633857,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1387007183,
      "isDeleted": false,
      "id": "CE09QgYfW9paFoOCNz7PU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.636072740223,
      "y": 490.3545529726476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 49.99999237060547,
      "seed": 1762562319,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          49.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 126036897,
      "isDeleted": false,
      "id": "eVVlrp4MWrEFhnYvRW6cG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0764893487599,
      "y": 489.1641505329853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 45,
      "seed": 1638533985,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 105880303,
      "isDeleted": false,
      "id": "tfo6n6ZU1hgAmL-NoeuyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9336322059022,
      "y": 492.25936210699473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666259765625,
      "height": 45.833335876464844,
      "seed": 1851234095,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          45.833335876464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 2084507521,
      "isDeleted": false,
      "id": "EpMQo3HZPcZSDDK8jPEcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1002581824646,
      "y": 490.5926979834596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.5,
      "seed": 1978922817,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 916219151,
      "isDeleted": false,
      "id": "cczj1kCffHuYWT8gKQcBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6002581824646,
      "y": 491.9260109717408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 46.66668701171875,
      "seed": 215669071,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          46.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1536391009,
      "isDeleted": false,
      "id": "FJT2wsvComCr64u90zKAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6836627234813,
      "y": 496.91822898931895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1708484385,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1930095407,
      "isDeleted": false,
      "id": "9q9BOqEv9A2M9wHTzZTp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5586932410595,
      "y": 499.1266182715455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 435214191,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1204806465,
      "isDeleted": false,
      "id": "6SakQ6k-jnrYn-fASIk7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2669451941849,
      "y": 499.58485496588145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1539169025,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1208200527,
      "isDeleted": false,
      "id": "0eV5j2OhUqxpYY5P4LdwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8917620887155,
      "y": 499.13439262457285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 736235919,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1834210081,
      "isDeleted": false,
      "id": "AvUDX5qAUP3tLKx6FWQ-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6003192176208,
      "y": 499.7515419776002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 137155297,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 551496559,
      "isDeleted": false,
      "id": "LdrItFNYjMkG5wZdB6iSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1002581824646,
      "y": 502.58485496588145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 2078738351,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "H7-dxLJQpLhTbyOjqJdib",
      "type": "text",
      "x": -412.9998516043038,
      "y": -200.47389645488227,
      "width": 540.2356247001286,
      "height": 879.6666870117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 15267171,
      "version": 344,
      "versionNonce": 1603604931,
      "isDeleted": false,
      "text": "def merge_sort(array):\n    \"\"\"merge sort\"\"\" \n    n = len(array)\n    if n > 1:\n        mid = n // 2\n        left = array[:mid]\n        right = array[mid:]\n        merge_sort(left)\n        merge_sort(right)\n        i, j, k = 0, 0, 0\n        while i < len(left) and j < len(right):\n            if left[i] <= right[j]:\n                array[k] = left[i]\n                i += 1\n            else:\n                array[k] = right[j]\n                j += 1\n            k += 1\n        while i < len(left):\n            array[k] = left[i]\n            i += 1\n            k += 1\n        while j < len(right):\n            array[k] = right[j]\n            j += 1\n            k += 1\n    return array\n    ",
      "fontSize": 24.029580343653034,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 854
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff0f6",
    "gridSize": null
  }
}